<!DOCTYPE html>
<head>
</head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

:root {
  --first-clr: #5a56e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.first-clr {
  color: var(--first-clr);
}

body {
  font-family: 'Titillium Web', sans-serif;
}

.landing-page {
  padding: 80px 0;
  user-select: none;
}
.landing-page .container {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page .content {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page .content .text-cont {
  width: 60%;
}
.landing-page .content .text-cont .header {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.1;
}
.landing-page .content .text-cont .description {
  font-size: 16px;
  margin: 30px 0;
  color: #777;
  font-weight: 400;
  width: 80%;
}
.landing-page .content .text-cont .btn {
  font-size: 16px;
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  padding: .6rem 1rem;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0 0px 5px rgba(0, 0, 0, .1);
  transition: all .2s linear;
}
.landing-page .content .text-cont .btn-discover {
  min-width: 160px;
  margin-right: 5px;
  color: #FFF;
  background-color: var(--first-clr);
}
.landing-page .content .text-cont .btn-discover:hover {
  border-color: var(--first-clr);
  background-color: transparent;
  color: var(--first-clr);
}
.landing-page .content .text-cont .btn-play {
  color: var(--first-clr);
}
.landing-page .content .text-cont .btn-play:hover {
  border-color: var(--first-clr);
  background-color: var(--first-clr);
  color: #FFF;
}

.landing-page .content .img-cont {
  width: 35%;
  position: relative;
}
.landing-page .content .img-cont::before,
.landing-page .content .img-cont::after {
  content: '';
  position: absolute;
  z-index: -1;
  background-color: var(--first-clr);
}
.landing-page .content .img-cont::before {
  top: -5%;
  left: -7%;
  width: 100%;
  height: 60px;
}
.landing-page .content .img-cont::after {
  height: 25vh;
  width: 25vh;
  max-width: 180px;
  max-height: 180px;
  bottom: -5%;
  left: -5%;
  border-radius: 0 0 0 15px;
}
.landing-page .content .img-cont .img {
  width: 100%;
  display: block;
  border-radius: 0 0 0 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}

@media screen and (max-width: 650px) {
  .landing-page .content {
    flex-direction: column;
  }
  .landing-page .content .text-cont,
  .landing-page .content .text-cont .description {
    width: 100%;
  }
  .landing-page .content .text-cont {
    text-align: center;
  }
  .landing-page .content .img-cont {
    width: 80%;
    margin-top: 80px;
  }
}

.logo {
  opacity: 1.0;
  width: 125px;
  height: 100px;
  filter: drop-shadow(5px 3px 2px grey);
  border-radius: 10px;
}

.download {
  width: 250px;
  height: 200px;
  border-radius: 10px;
  filter: drop-shadow(5px 3px 3px black)
}

body {
background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

</style>
  
  
  
  
<body>
<section class="landing-page">
  <div class="container">
    <div class="content">
      <div class="text-cont">
        <h1 class="header">
          <span class="first-clr">Discover</span> new live <span class="first-clr">Performances</span> in <span class="first-clr">NYC</span>
          <br>
          <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple112/v4/61/72/98/61729802-4c9f-4c99-e775-ae7a252275d3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/230x0w.webp" class="logo">
        </h1>
          <br>
          <img src="https://blog.smashbomb.com/wp-content/uploads/2018/06/Screen-Shot-2018-06-18-at-14.25.32.png" class="download"></img>
        </p>
    <br>
       
      </div>
      <div class="img-cont">
        <video autoplay muted><source src="https://www.shutterstock.com/shutterstock/videos/22312507/preview/stock-footage-new-york-usa-september-young-hispanic-woman-juggling-with-pins-in-greenwich-park.webm" type="video/webm"</video>
      </div>
    </div>
  </div>
</section>
</body>
</html>
